# Tmux theme, while is a submodule of current project
run-shell ~/.tmux/themes/nord-tmux/nord.tmux

# Tmux Resurrec
run-shell $HOME/.tmux/plugins/tmux-resurrect/resurrect.tmux

# support for RGB
# make sure your terminal support RGB or it will definitely be a mistake on your screen!
set -as terminal-features ",gnome*:RGB"

set -g prefix C-a
bind C-a send-prefix
# Use Ctrl - a as Pregix Key

bind r source-file $HOME/.tmux.conf\; display-message "config reload!"
# Use Ctrl - a - r to reload config

unbind '"'
unbind %
bind s splitw -v -c '#{pane_current_path}' # vertical direction append panel
bind v splitw -h -c '#{pane_current_path}' # horizon direction append panel


# Vim like key to switch pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

setw -g mode-keys vi # use Vim style for paste mode

